PORT=<port number>
DEV_DATABASE_URL=postgres://127.0.0.1:5432/<DB_NAME>
NODE_ENV=development
SECRET_KEY =<secret key>
GOOGLE_ID=<google api id>
GOOGLE_SECRET=<google api secret key>
FACEBOOK_ID=<google api id>
FACEBOOK_SECRET=<google api secret key>
FACEBOOK_CALLBACK=<http://localhost:PORT>